{
  "name": "Ayur Extractor Bot",
  "description": "Telegram bot to extract Ayur Guide batch links.",
  "repository": "https://github.com/love8279/Ayur",
  "env": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Token jo @BotFather se milta hai",
      "required": true
    },
    "API_ID": {
      "description": "Optional: Aapka Telegram API ID",
      "required": false
    },
    "API_HASH": {
      "description": "Optional: Aapka Telegram API Hash",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
